# proj-mgr-final

./: .project  pom.xml
proj-mgr-service/: .project  Jenkinsfile  pom.xml
proj-mgr-service/docker/: Dockerfile
proj-mgr-service/mock/: addParentTaskReq.json  addProjectReqErr.json  addTaskReq.json  addUserReq.json  deleteParentTaskReq.json  deleteProjectReq.json  deleteTaskReq.json  deleteUserReq.json  exception.json  getParentTaskEntRes.json  getParentTaskRes.json  getProjectEntRes.json  getProjectRes.json  getTaskEntRes.json  getTaskRes.json  getUserEntRes.json  getUserRes.json  projectEntRes.json
proj-mgr-service/src/main/java/com/project/mgr/: ProjectBoot.java
proj-mgr-service/src/main/java/com/project/mgr/constants/: ProjConstants.java
proj-mgr-service/src/main/java/com/project/mgr/ctlr/: ProjMgrContoller.java
proj-mgr-service/src/main/java/com/project/mgr/dao/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
proj-mgr-service/src/main/java/com/project/mgr/entity/: ParentTaskEnt.java  ProjectEnt.java  TaskEnt.java  UserEnt.java
proj-mgr-service/src/main/java/com/project/mgr/exception/: GlobalExceptionHandler.java  PMException.java
proj-mgr-service/src/main/java/com/project/mgr/request/: GetParentTaskRequest.java  GetProjectRequest.java  GetTaskRequest.java  GetUserRequest.java
proj-mgr-service/src/main/java/com/project/mgr/response/: GetParentResponse.java  GetProjectResponse.java  GetTaskResponse.java  GetUserResponse.java
proj-mgr-service/src/main/java/com/project/mgr/service/: ProjectManagerService.java  ProjectManagerServiceImpl.java
proj-mgr-service/src/main/java/com/project/mgr/util/: CommonUtil.java
proj-mgr-service/src/main/java/com/project/mgr/vo/: ParentTaskVO.java  ProjectVO.java  TaskVO.java  UserVO.java
proj-mgr-service/src/main/resources/: application.properties  log4j2.xml
proj-mgr-service/src/test/java/com/project/manager/controller/: ProjMgrContollerTest.java
proj-mgr-service/src/test/java/com/project/manager/service/: ProjectManagerServiceTest.java
proj-mgr-service/src/test/resources/: application.properties
proj-mgr-ui/: .project  pom.xml
proj-mgr-ui/src/main/web/: README.md  angular.json  package-lock.json  package.json
proj-mgr-ui/src/main/web/src/: index.html  styles.css
proj-mgr-ui/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
proj-mgr-ui/src/main/web/src/app/project/: project.component.css  project.component.html  project.component.ts  project.module.ts
proj-mgr-ui/src/main/web/src/app/shared/: project-manager-service.ts  search-filter.ts
proj-mgr-ui/src/main/web/src/app/shared/config/: env.config.ts
proj-mgr-ui/src/main/web/src/app/shared/screenfreeze/: screenfreeze.component.html  screenfreeze.component.ts
proj-mgr-ui/src/main/web/src/app/task/: task-routing.module.ts  task.component.html  task.component.ts  task.module.ts
proj-mgr-ui/src/main/web/src/app/task/addtask/: addtask.component.html  addtask.component.ts  addtask.module.ts
proj-mgr-ui/src/main/web/src/app/task/edittask/: edittask.component.css  edittask.component.html  edittask.component.ts  edittask.module.ts
proj-mgr-ui/src/main/web/src/app/user/: user.component.css  user.component.html  user.component.ts  user.module.ts
proj-mgr-ui/src/main/web/src/environments/: environment.prod.ts  environment.ts
