server.port=9090

#Logging properties
log.path=../../../../logs/mgr
log.fileName=projmanager_log
logging.file=${log.path}/${log.fileName}.log


#DB Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projmgrdb
spring.datasource.username=root
spring.datasource.password=pass@word1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.springframework.data=DEBUG